@import "~tt-assets/styles/colors.sass"

.process-schema__cell
  padding: 20px
  display: flex
  align-items: center
  justify-content: center
  max-width: 265px
  position: relative

.process-schema__task
  position: relative
  padding: 10px
  z-index: 2
  display: flex
  align-items: flex-start
  justify-content: flex-start
  background-color: $color-main-light
  border-radius: 8px
  height: 136px
  width: 245px
  cursor: pointer
  transition: border 300ms ease-in-out
  flex-direction: column
  border: 1px solid transparent
  &._disabled
    filter: grayscale(100%)
    opacity: .5
  &:hover
    border-color: #19191D

    .task-button__add-new-task
      opacity: 1
      visibility: visible

  &._active
    background-color: #FFF8EA
    border-color: #D1941A

  &._expired:not(._active)
    background-color: #FEEDEC

  .task__first-row
    display: flex
    width: 100%
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 22px
    letter-spacing: 0.25px

    .task__id
      flex: 1 0 auto

  .task__name
    font-family: Inter
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 18px
    letter-spacing: 0.5px

  .task__executor
    display: flex
    width: 100%
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 22px
    letter-spacing: 0.25px

  .task-state
    position: absolute
    left: 10px
    bottom: 10px
    padding: 0 8px
    border-radius: 32px
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 22px
    letter-spacing: 0.25px


  .task-button__add-new-task
    background-image: url("~tt-assets/png/plus.png")
    position: absolute
    right: -8px
    z-index: 10
    top: 50%
    transform: translateY(-50%)
    height: 16px
    width: 16px
    border-radius: 50%
    cursor: pointer
    background-size: contain
    background-origin: border-box
    background-repeat: no-repeat
    background-position: center
    background-color: inherit
    visibility: hidden
    opacity: 0
    transition: opacity 300ms ease
    //&:hover
    //  opacity: 1

.task__action-button
  width: 22px
  height: 21px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  margin-left: 5px
  .point
    width: 3px
    height: 3px
    background-color: $grey40
    border-radius: 50%

.task__ext-info
  position: absolute
  right: 10px
  bottom: 10px
  display: flex
  flex-direction: column
  align-items: flex-end

  .ext-info__item
    background: $grey01
    height: 16px
    border-radius: 32px
    padding: 0 6px
    width: auto
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 16px
    &:last-child
      margin-top: 9px

    &._final
      color: $bright-red

    &._auto
      color: $green
