@import "~tt-assets/styles/colors.sass"

.process-body__schema
  position: relative
  flex: 1 0 66.67%
  width: 66.67%

.process-schema__canvas-background
  //position: relative
  overflow-x: auto
  background-color: rgba(196, 196, 196, 0.2)
  border-radius: 10px
  border: 1px solid $grey30
  width: 100%
  &._with-custom-scroll
    &::-webkit-scrollbar-track
      border-radius: 8px 8px 64px 64px

    &::-webkit-scrollbar-thumb
      border-radius: 8px 8px 64px 64px

.process-schema__canvas
  padding: 20px
  margin: auto
  height: auto
  //width: fit-content
  justify-items: center
  overflow-x: auto
  min-height: 300px
  background-color: rgba(169, 169, 169, 0)
  -webkit-background-clip: text
  -webkit-text-fill-color: inherit
  transition: background-color 300ms
  &::-webkit-scrollbar
    width: 8px
    height: 8px
    visibility: hidden


  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    border-radius: 8px

  &::-webkit-scrollbar-thumb
    background-color: inherit
    outline: none
    border-radius: 8px

  &:hover
    background-color: rgba(169, 169, 169, 100)


.leader-line._active
  z-index: 2

.process-schema__add-task-button
  position: absolute
  top: 0
  right: 0

.process-schema__title
  display: flex
  margin-bottom: 10px

.process-schema__rotate-button
  align-self: center
  background: none
  margin-left: 16px
  width: 48px
  height: 24px
  opacity: 0.4
  transition: opacity 300ms ease-in-out
  &:hover
    opacity: 1

.process-schema__x-arrow
  transition: color, stroke-width 300ms ease-in-out
  &._selected
    z-index: 2
  &._disabled
    opacity: .3
